{
  "name": "uigrid_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikchandrashekar88/uigrid_example.git"
  },
  "author": "karthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikchandrashekar88/uigrid_example/issues"
  },
  "homepage": "https://github.com/karthikchandrashekar88/uigrid_example#readme",
  "dependencies": {
    "@smc/mesh_middleware": "^1.0.0",
    "body-parser": "*",
    "express": "^4.14.0",
    "util": "^0.10.3"
  }
}
